<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>交易记录</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="../../css/i/favicon.png">
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="../../css/i/app-icon72x72@2x.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<link rel="apple-touch-icon-precomposed" href="../../css/i/app-icon72x72@2x.png">
		<link rel="stylesheet" type="text/css" href="../../css/i/app-icon72x72@2x.png" />
		<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
		<meta name="msapplication-TileColor" content="#0e90d2">
		<script src="../../js/common/basic.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="../../css/amazeui.min.css">
		<link rel="stylesheet" href="../../css/app.css">
		<link rel="stylesheet" type="text/css" href="../../css/basic.css" />
		<script src="../../js/lib/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/common/UrlLink.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/lib/page.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/page.css" />
	</head>
	<style type="text/css">
		.mrspan {
			float: left;
			margin: 0 0.2rem;
			width: 7.15rem;
			height: 0.54rem;
			line-height: 0.54rem;
			overflow: hidden;
			text-align: center;
			font-size: 0.14rem;
			color: #999999;
		}
		
		.mrspan>span:nth-child(1) {
			float: left;
			width: 1.55rem;
			height: 0.54rem;
			overflow: hidden;
		}
		
		.mrspan>span:nth-child(2) {
			float: left;
			width: 2.0rem;
			height: 0.54rem;
			overflow: hidden;
			margin-left: 0.6rem;
			text-align: left;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		
		.mrspan>span:nth-child(3) {
			float: left;
			width: 1.5rem;
			height: 0.54rem;
			overflow: hidden;
		}
		
		.mrspan>span:nth-child(4) {
			float: left;
			width: 1.5rem;
			height: 0.54rem;
			overflow: hidden;
		}
	</style>

	<body>
		<div class="header header2" data-am-sticky="{animation: 'slide-top'}">
		</div>
		<p class="section tiltle">
			您所在的位置：<span>散标</span>
		</p>
		<!--账户信息-->
		<div class="section accountSection">
			<!--信息栏-->
			<div class="asLeft">
			</div>
			<!--账户信息-->
			<div class="accountRight">
				<p class="planBidTiltle2"><span>交易记录</span></p>

				<div class="recordList" style="margin-top:0.1rem">
					<p class="recordListSelectBtn">
						<span class="higLineShort">全部 <i style="display: none;">0</i></span>
						<span>充值<i style="display: none;">1</i></span>
						<span>提现<i style="display: none;">2</i></span>
						<span>投资<i style="display: none;">3</i></span>
						<span>回息<i style="display: none;">4</i></span>
						<span>回本<i style="display: none;">5</i></span>
						<span>手续费<i style="display: none;">6</i></span>
						<span>奖励<i style="display: none;">7</i></span>
						<span>其他<i style="display: none;">8</i></span>
					</p>
					<p class="mrspan" style="background:rgba(229,229,229,0.2);">
						<span>交易时间 </span>
						<span>交易类型&nbsp;|&nbsp;交易号</span>
						<span>交易金额（元）</span>
						<span>可用余额（元）</span>
					</p>
					<div class="buyPlanBid0 am-animation-slide-right">

						<p style="margin-top:1.2rem;" class="zwsj">暂无数据</p>

					</div>
				</div>
				<div class="ListPage">
					<div class="pageTest"></div>
				</div>
				<br />
			</div>
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<div class="footer">
		</div>
	</body>
	<script src="../../js/lib/amazeui.min.js"></script>
	<script src="../../js/common/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/common/headerFooter.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/3/moneyRecord.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	</script>
</html>